logging.level.com.vzapp=DEBUG
spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update
 hibernate.dialect=PostgreSQL95Dialect
 api.host.baseurl=https://reqres.in/api/users
 server.port=1234
